* {
  font-family: 'Roboto', sans-serif;
}

main {
  max-width: 1200px;
  margin: 0 auto;
}

/* First section - Hero */

h1 {
  font-size: 4rem;
  opacity: 80%;
}

.hero {
  display: grid;
  grid-template-columns: minmax(300px, 2fr) minmax(100px, 3fr);
  border-bottom: 1px solid #ddd;
  align-items: center;
}

.hero-image {
  width: 100%;
  object-fit: contain;

}

.info {
  align-self: center;
}

.info p {
  font-size: 1.5rem;
  opacity: 80%;
}

.info button {
  background-color: #fb8c00;
  padding: 12px 24px;
  border-radius: 30px;
  border: none;
  font-weight: bold;
}

.dishes {
  margin: 12% 0;
}

.dishes-title {
  color: #333;
  font-weight: lighter;
  text-align: center;
  margin-bottom: 4%;
  font-size: 3rem;
}
.dishes-grid {
  
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(75px, 200px));
  grid-auto-rows: 1fr;
  gap: 6%;
  justify-content: center;
}

.dishes-item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dishes-item_big {
  grid-area: 1 / 1 / 3 / 3;
}

.menu {
  margin-bottom: 10%;
}

.menu-title {
  font-size: 3.2rem;
  color: #333;font-weight: lighter;
  text-align: center;
  margin-bottom: 10%;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 170px));
  gap: 1.5%;
  justify-content: center;
}
.menu-grid-item {
  background-color: #ffebee;
  padding: 5%;
  border-top-left-radius: 15%;
}

.menu-grid div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

@media screen and (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(300px, 500px);
    justify-content: center;
  }

  .dishes-grid {
    grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
  }
}